{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "kitty",
        "type": "auto"
        //"source": "$HOME/.config/fastfetch/logo.png",
        //"width": 50
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "="
        },
        "os",
        "kernel",
        "packages",
        "cursor",
        "icons",
        "theme",
        "uptime",
        "separator",
        "cpu",
        "gpu",
        "memory",
        "swap",
        {
            "type": "disk",
            "folders": "/"
        },
        "separator",
        "terminal",
        "shell",
        "wm",
        "lm"
    ]
}