$mainMod = SUPER

# Dwindle binds
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + SHIFT + scroll
bind = $mainMod SHIFT, mouse_down, movetoworkspace, -1
bind = $mainMod SHIFT, mouse_up, movetoworkspace, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, -1
bind = $mainMod, mouse_up, workspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Exec binds
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, R, exec, ags -t launcher
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod, S, exec, flameshot gui
bind = $mainMod, H, exec, copyq toggle
bind = $mainMod SHIFT, grave, movetoworkspacesilent, special
bind = $mainMod, grave, togglespecialworkspace
bind = Alt_L, Tab, cyclenext
bind = Alt_L, Tab, bringactivetotop
bind = $mainMod, Z, workspace, previous
#bind = $mainMod, period, exec, rofimoji
#bind = ,menu, exec, nwg-dock-hyprland
#bind = $mainMod, Tab, overview:toggle
bind = $mainMod, Tab, hyprexpo:expo, toggle

# Audio binds
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next
