# Technically not an exec but who cares
env = XDG_CURRENT_DESKTOP, Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = ags
exec-once = hyprpaper
exec-once = udiskie -t
exec-once = thunar --daemon
exec-once = flameshot &
exec-once = copyq --start-server
exec-once = hypridle
exec-once = swaync
exec-once = swayosd-server
exec-once = nm-applet
exec-once = sleep 1 && hyprpm reload -n
exec-once = playerctld daemon
