monitor = ,preferred, auto, auto


general {
    border_size = 0
    gaps_in = 3
    gaps_out = 10

    layout = dwindle

    snap {
        enabled = true
    }
}


windowrulev2 = opacity 0.9 0.8, class:(kitty)
windowrulev2 = opacity 0.9 0.8, class:(Code)
windowrulev2 = opacity 0.9 0.8, class:(code-url-handler)

windowrulev2 = noanim, class:(flameshot)
windowrulev2 = float, class:(flameshot)


decoration {
    rounding = 5

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 7
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        popups = true
    }
}

animations {
    enabled = true

    bezier = overshot, 0.34, 1.26, 0.64, 1
    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, overshot, slide
    animation = layers, 1, 6, overshot, popin
    animation = workspaces, 1, 4, quart, slidevert
}

input {
    kb_layout = pl, ru
    kb_variant = , phonetic
    kb_options = grp:win_space_toggle
    numlock_by_default = true

    follow_mouse = 2
    focus_on_close = 1
}

misc {
    vfr = true
    vrr = 0
#    animate_manual_resizes = true
#    animate_mouse_windowdragging = true
    enable_swallow = true
    focus_on_activate = true
#    force_default_wallpaper = 2
}

#dwindle {
#    pseudotile = true
#    preserve_split = true
#}

source=~/.config/hypr/colors.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/plugins.conf

windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$

windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

windowrule = float, title:^(Heavy Steps)$
windowrulev2 = float, class:^(game\.py)$

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, ags
layerrule = ignorezero, ags
