monitor = ,preferred, auto, auto


env = GDK_BACKEND, wayland, x11,*
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = HYPRCURSOR_THEME, Bibata-Modern-Ice-Hypr
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24


general {
    border_size = 0
    gaps_in = 3
    gaps_out = 10

    layout = dwindle
}


windowrulev2 = opacity 0.9 0.8, class:(kitty)
windowrulev2 = opacity 0.9 0.8, class:(Code)

windowrulev2 = noanim, class:(flameshot)


decoration {
    rounding = 5
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 7
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        popups = true
    }
}

animations {
    enabled = true

    
}

input {
    kb_layout = pl, ru
    kb_variant = , phonetic
    kb_options = grp:win_space_toggle
    numlock_by_default = true

    follow_mouse = 2
}

misc {
    vfr = true
    vrr = 0
#    animate_manual_resizes = true
#    animate_mouse_windowdragging = true
    enable_swallow = true
    focus_on_activate = true
}

#dwindle {
#    pseudotile = true
#    preserve_split = true
#}

source=~/.config/hypr/colors.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/plugins.conf

#windowrulev2 = idleinhibit focus, class:^(steam_app_.*)$

windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$ 
windowrulev2 = float, class:^com.github.hluk.copyq$

windowrule = float, title:^(Heavy Steps)$

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, ags
layerrule = ignorezero, ags
