monitor = ,preferred, auto, auto


env = GDK_BACKEND, wayland, x11,*
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

env = HYPRCURSOR_THEME, Bibata-Modern-Ice-Hypr
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24


general {
    border_size = 0
    gaps_in = 3
    gaps_out = 10

    layout = dwindle
}


windowrulev2 = opacity 0.9 0.8, class:(kitty)
windowrulev2 = opacity 0.9 0.8, class:(Code)
windowrulev2 = opacity 0.9 0.8, class:(code-url-handler)

windowrulev2 = noanim, class:(flameshot)
windowrulev2 = float, class:(flameshot)


decoration {
    rounding = 5
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 7
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        popups = true
    }
}

animations {
    enabled = true

    bezier = overshot, 0.34, 1.26, 0.64, 1
    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, overshot, slide
    animation = layers, 1, 6, overshot, popin
    animation = workspaces, 1, 4, quart, slidevert
}

input {
    kb_layout = pl, ru
    kb_variant = , phonetic
    kb_options = grp:win_space_toggle
    numlock_by_default = true

    follow_mouse = 2
}

misc {
    vfr = true
    vrr = 0
#    animate_manual_resizes = true
#    animate_mouse_windowdragging = true
    enable_swallow = true
    focus_on_activate = true
#    force_default_wallpaper = 2
}

#dwindle {
#    pseudotile = true
#    preserve_split = true
#}

cursor {
    no_hardware_cursors = true
}

source=~/.config/hypr/colors.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/plugins.conf

windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrulev2 = float, class:^com.github.hluk.copyq$
windowrule = float, title:^(rofi)(.*)$

windowrule = float, title:^(Heavy Steps)$

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, ags
layerrule = ignorezero, ags
