plugin {
    hyprbars {
        #bar_color = rgba(1e1e1ecc)
        bar_color = rgba(1a1b26cc)
        bar_height = 24

        hyprbars-button = rgba(ff404000), 24, , hyprctl dispatch killactive, rgb(ffffff)
        hyprbars-button = rgba(eeee1100), 24, , hyprctl dispatch fullscreen 1, rgb(ffffff)
        hyprbars-button = rgba(40ff4000), 24, , hyprctl dispatch togglefloating, rgb(ffffff)
    }

    overview {
        showSpecialWorkspace = true
    }

    hyprexpo {
        workspace_method = first 1
    }
}
