plugin {
    hyprbars {
        #bar_color = rgba(1e1e1ecc)
        bar_color = rgba(1a1b26cc)
        bar_height = 24

        hyprbars-button = rgb(ff4040), 24, , hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 24, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(40ff40), 24, , hyprctl dispatch togglefloating
    }

    overview {
        showSpecialWorkspace = true
    }

    hyprexpo {
        workspace_method = first 1
    }
}
